<!DOCTYPE html>
<html lang="es-CO">

<!--Encabezado-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies🗿</title>
    <center>
        <h1 style="color:antiquewhite;">Mis Hobbies</h1>
        <img src="https://images.ctfassets.net/rbl6nw8n2c6i/5BNkTpdOEFzF8aAwIZis97/381e3e39db7f34aa0d413ed8295dd051/gaming_article.png?fm=png&fl=png8"
            alt="teclado y mando" width="1000" height="500">
    </center>
</head>

<body background="C:\Users\juand\OneDrive\Documentos\Pagina Web\res\fondo.jpg">
    <center>
        <!--Indice-->
        <div class="index" style="color: white;">
            <h3>Índice</h3>
            <a style="color: beige; font-size: large;" href="#seccion1">Mi Juego Favorito</a>
            <a style="color: beige; font-size: large;" href="#seccion2">Razones</a>
            <a style="color: beige; font-size: large;" href="#seccion3">Otros Videojuegos</a>
        </div>
        <!--Seccion 1-->
        <div style="color: white;">
            <section id="seccion1">
                <h2 style="background-color: purple;">Mi hobby son los videojuegos</h2>
                <p style="background-color: black;">Me gustan mucho los videojuegos ya que me permiten
                    distraerme durante un tiempo
                </p>
                <h1">Mi juego favorito es</h1>
        </div>
        <img src="https://i.pinimg.com/550x/82/b2/1f/82b21fe6d9166c673eed585a5fc38ef5.jpg" alt="Minecraft logo"
            width="400" height="400">

        <hr>
        <!--Seccion 2-->
        <section id="seccion2">
            <h2 style="color:white;background-color: purple;">Razones</h2>
            <pre style="background-color: black; color: white">Minecraft es mi juego favorito ya que
                    requiere creatividad para construir una historia y me permite tener Mi Mundo.

                </pre>
            <h1 style="color: white;">GigaWorld</h1> <img
                src="C:\Users\juand\OneDrive\Documentos\Pagina Web\res\GigaWorld.jpg" alt="Minecraft Pagoda" width="500"
                height="400">
            <br>
            <h1 style="color: white;">Emotes</h1>
            <img src="C:\Users\juand\OneDrive\Documentos\Pagina Web\res\Vuelta.gif" alt="Voltereta">
            <img src="C:\Users\juand\OneDrive\Documentos\Pagina Web\res\Baile.gif" alt="Emote Baile">
            <img src="C:\Users\juand\OneDrive\Documentos\Pagina Web\res\PushUp.gif" alt="PushUp">
            <hr>
            <!--Seccion 3-->
            <section id="seccion3">
                <h2 style="color:white;background-color: purple;">Otros videojuegos</h2>
                <img src="https://play-lh.googleusercontent.com/a7R5nyeaX8lIEWdBOxjlvbyq9LcFwh3XMvNtBPEKR3LPGgdvgGrec4sJwn8tUaaSkw=s256-rw"
                    alt="Chess.com logo" width="200" height="200">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/3278920192901163076/6B63CA815CE183A529CB5A53E4D6BB3D4A815031/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
                    alt="Terraria logo" width="200" height="200">
                <img src="https://polytopia.io/wp-content/uploads/2024/06/Polytopia-logo-white-2023.png"
                    alt="The Battle of Polytopia logo" width="200" height="200">
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/IsarRP2Bxio" frameborder="20" height="300" width="700"
                    allowfullscreen></iframe>
    </center>

</body>
<br>
<br>
<footer style="background-color: black; color: white;">
    <center>
        <address>
            Información de contacto <br>
            nombre<br>
            correo@dominio.com <br>
            direccion Cr 0 # 0 - 10<br>
            telefono +12 34567890<br>
        </address>
    </center>
</footer>

</html>